{
  "name": "mastery-tracker",
  "version": "1.0.0",
  "description": "CP & ML Mastery Tracker for Ravi (dcsgod)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "canvas": "^3.2.3",
    "vite": "^5.0.0"
  }
}
